//
//  PrefixHeader.pch
//  YHMeiTuanHD
//
//  Created by 杨应海 on 16/10/24.
//  Copyright © 2016年 YYH. All rights reserved.
//

#ifdef __OBJC__ 

/** NSLog 输出宏*/
#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif

// RGB颜色
#define YHColor(r,g,b,c) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:c];


#endif